@font-face {
  font-family:  'DancingScript';
  src: url('DancingScript-Regular.otf');
  src: url('DancingScript-Regular.ttf');
}
body{
  background-color: #02010a;
}
#contenido{
  width:900px;
  display: block;
  margin: auto;
  font-family: 'DancingScript';

}
#cabecera{
  background: #5b7989;
  border-radius: 10px 10px 0 0;
  padding: 5px;
  display: flex;
}
#cabecera h1{
  color: white;
  text-shadow: 2px 2px #02010a;
  display: inline;
}
#cabecera nav {
  font-size: 30px;
  text-shadow:none;
  float: right;
  margin-left: 30%;
  padding-top: 3%;
}
#cabecera a:link, a:visited{
  color:white;
}
#cabecera .inicio {
  text-decoration: none;
}
#cabecera .paisajes{
  text-decoration: none;
}
#cabecera .retrato{
  text-decoration: none;
}
#cabecera{
  animation-duration: 1s;
  animation-name: slidein;
}

section{
  background-color: #82c3a6;
}
#imagen1 img{
  width: 75%;
  display: block;
  margin: auto;
  box-shadow: 2px 2px 2px #02010a;
}

article{
  background-color: #d5c75f;
  border: 1px;
  text-align: center;
  display:flex;
}
#imagen2 img{
  width: 90%;
  box-shadow: 2px 2px 2px #02010a;
}
#imagen3 img{
  width: 100%;
  box-shadow: 2px 2px 2px #02010a;
}
article #imagen2 figcaption a{
  color:black;
  font-size: 30px;
}
#imagen3 figcaption a{
  color:black;
  font-size: 30px;
}
#imagen2 img:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px 2px 2px #82c3a6;

}
#imagen3 img:hover{
  transform: translate(20px, -5px);
  box-shadow: 2px 2px 2px 2px #82c3a6;
}
footer{
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  display: flex;
  line-height: 5px;
  font-size: 18px;
  padding-bottom: 20px;
}
footer a img{
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
.contacto{
  margin-left: 20px;
}
.terminos{
  margin-left: 20px;
}
.redes{
  margin-left: 20px;
}
.derechos{
  margin-left: 20px;
}

#paisaj{
  background-color: #d5c75f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding:20px;
}
#paisaj img{
  height: 150px;
}
.ima1{
  filter: blur(10px);
}
.ima2, .ima4, .ima6{
  filter: grayscale(100%);
}
.ima3{
  filter: sepia(90%);
}

#retrat{
  background-color: #d5c75f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding:20px;

}
#retrat img{
  height: 200px;
}
.ima1{
  filter: blur(10px);
}
.ima2, .ima4, .ima6{
  filter: grayscale(100%);
}
.ima3{
  filter: sepia(90%);
}

@keyframes slidein {
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
@-webkit-keyframe slidein{
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
@-moz-keyframe slidein{
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
@-o-keyframe slidein{
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

@media screen and (max-width:900px) {
  #contenido{
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  #cabecera{
    flex-flow: column;
    text-align: center;
  }
  #cabecera nav{
    margin-left: 0;
    padding: 0;
  }
  #imagen1 img{
    width: 100%;
  }
  #imagen2 img{
    width: 100%;
  }
  article{
    flex-flow: column;
    text-align: center;
  }
  #paisaj{
    flex-flow: column;
    display: block;
    text-align: center;
  }
  #paisaj .ima2, .ima3, .ima4, .ima5, .ima6{
    padding-top: 30px;
  }
  #retrat{
    flex-flow: column;
    display: block;
    text-align: center;
  }
  #retrat .ima2, .ima3, .ima4, .ima5, .ima6{
    padding-top: 30px;
  }
  footer{
    flex-flow: column;
  }
